{
  "name": "live-closed-caption",
  "version": "1.0.0",
  "description": "Cross platform application that displays live caption",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/app/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keerthi16/live-closed-caption.git"
  },
  "keywords": [
    "closed",
    "caption"
  ],
  "author": "Keerthi Niranjan <keerthiniranjan16@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/keerthi16/live-closed-caption/issues"
  },
  "homepage": "https://github.com/keerthi16/live-closed-caption#readme",
  "dependencies": {
    "electron": "^9.1.0"
  },
  "devDependencies": {
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
